# WalkeBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/doc/: 文件头配置
app/doc/log/: log
app/src/androidTest/java/com/hui/huiheight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_street.json
app/src/main/java/com/hui/huiheight/: App.java  ButterKnifeActivity.java  HomeActivity.java  LaunchActivity.java  MainsActivity.java
app/src/main/res/anim/: bottom_to_top.xml  dialog_buttom_out.xml  keep.xml  oa_scale_small.xml  pw_bottom_hide.xml  pw_bottom_show.xml  right_enter.xml  right_exit.xml  top_to_bottom.xml
app/src/main/res/drawable/: checkbox_agreement.xml  corner_18c8a1_full.xml  corner_dbdfe5_full.xml  frame_bottom.xml  frame_conners_orgine.xml  item_selector.xml  point_selected.xml  point_unselect.xml  pressed_default_transparent.xml  pw_change_header_bg.xml  selector_half_18ca1_dbdfe5.xml  tab_first.xml  tab_mine.xml  tab_news.xml  tab_text_color.xml  tab_views.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_anim.xml  activity_choice_location.xml  activity_cut_phone_pictrue.xml  activity_cut_phone_pictrue2.xml  activity_drag1.xml  activity_get_location.xml  activity_home.xml  activity_mains.xml  activity_mains_content.xml  activity_mine_recyclerview.xml  activity_oss.xml  activity_phone_info.xml  activity_phone_pictrue.xml  activity_phone_screen_shot.xml  activity_refresh_gridview.xml  activity_refresh_linearlayout1.xml  activity_refresh_linearlayout2.xml  activity_refresh_linearlayout3.xml  activity_refresh_linearlayout4.xml  activity_refresh_listview.xml  activity_refresh_recyclerview.xml  activity_refresh_scrollview.xml  activity_refresh_webview.xml  activity_retrofit2.xml  activity_scroll_relativelayout1.xml  activity_shop_car.xml  activity_shop_car2.xml  activity_snow_fall.xml  activity_touch_event.xml  dialog_agreement.xml  dialog_change_header_tips.xml  fragment_child.xml  fragment_mine.xml  fragment_news.xml  fragment_views.xml  item_gridview_bitmap.xml  item_picture1_recyclerview.xml  item_picture_gridview.xml  launch_page.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hui/huiheight/: ExampleUnitTest.java
base/: build.gradle
cdemo/: build.gradle  (+1 more)
demolibrary/: build.gradle
demolibrary/src/androidTest/java/walke/demolibrary/: ExampleInstrumentedTest.java
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/walke/demolibrary/: AppLog.java
demolibrary/src/main/java/walke/demolibrary/completion/: BitmapColorActivity.java  ClickableSpanTest.java  CompletionActivity.java
demolibrary/src/main/java/walke/demolibrary/glide/: DownLoadImageService.java  GlideActivity.java  GlideConfigUtil.java  ImageDownLoadCallBack.java
demolibrary/src/main/java/walke/demolibrary/interface1/: Car.java  Common.java  Demo1Activity.java  Plane.java  Ship.java
demolibrary/src/main/java/walke/demolibrary/interface2/: CheckBroad.java  Demo2Activty.java  Extendbroadable.java  KeyBroad.java  NetCardBroad.java
demolibrary/src/main/java/walke/demolibrary/interface3/: Demo3Activity.java  Father.java  Son.java
demolibrary/src/main/res/color/: bg_button_sure.xml
demolibrary/src/main/res/drawable/: btn_cornner.xml  chat_record_bg.xml  record_sound_bg.xml  recorder_progress_bar_bg.xml
demolibrary/src/main/res/layout/: activity_audio01.xml  activity_audio02.xml  activity_bitmap_color.xml  activity_completion.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_glide.xml  activity_log.xml  activity_pinpu2.xml  activity_recorder.xml  activity_tantan_cards.xml  activity_vlc1.xml  activity_volume_view.xml  activity_waveform.xml  activity_wifi01.xml  chat_record_dialog.xml  chat_recorder_dialog.xml  double_channel_layout.xml  double_file_layout.xml  input_completion_answer.xml  item_ttc.xml  single_channel_layout.xml  single_file_layout.xml
demolibrary/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
demolibrary/src/test/java/walke/demolibrary/: ExampleUnitTest.java
viewlibrary/: build.gradle  proguard-rules.pro
viewlibrary/src/androidTest/java/walke/viewlibrary/: ExampleInstrumentedTest.java
viewlibrary/src/androidTest/java/walke/widget/: ExampleInstrumentedTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/walke/activity/: MarqueeActivity1.java  MarqueeActivity2.java
viewlibrary/src/main/java/walke/viewlibrary/: RecyclerViewBaseAdapter.java  RecyclerViewHolder.java  ViewActivity.java  ViewAdapter.java
viewlibrary/src/main/java/walke/widget/: CircleImageView.java  HorizontalProgressView.java  RecyclerViewBaseAdapter.java  RecyclerViewHolder.java  ViewActivity.java  ViewAdapter.java
viewlibrary/src/main/res/drawable/: bg_corners.xml  flog_01.xml  flog_04.xml  po_seekbar.xml  seekbar_custom.xml  seekbar_custom2.xml  seekbar_custom3.xml  seekbar_custom5.xml  seekbar_custom6.xml  seekbar_img.xml  tn_progress_bg.xml  tn_progress_foreground.xml
viewlibrary/src/main/res/layout/: activity_flowlayout.xml  activity_gallery.xml  activity_gradient.xml  activity_img.xml  activity_img2.xml  activity_lucky_pan.xml  activity_marquee1.xml  activity_marquee2.xml  activity_percentage_java.xml  activity_seekbar.xml  activity_sun_anim.xml  activity_text.xml  activity_view.xml  activity_xiu.xml  tn_view_horizontal_pb.xml  view_recyclerview_item.xml  view_turntable.xml
viewlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
viewlibrary/src/test/java/walke/viewlibrary/: ExampleUnitTest.java
viewlibrary/src/test/java/walke/widget/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/res/layout/: activity_disable_example.xml  activity_item_decoration.xml  activity_main.xml
xrecyclerview/src/main/res/values/: dimens.xml  strings.xml
(+429 files in other folders)
