<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audio.activity.AudioActivity02">

    <LinearLayout
        android:id="@+id/audio02_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <walke.demolibrary.audio.widget.WaveformView
            android:id="@+id/audio02_waveformView"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="波形数据" />

        <ProgressBar
            android:id="@+id/audio02_progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="20dip"
            android:progressDrawable="@drawable/progressbar_drawable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_cornner"
                android:gravity="center"
                android:onClick="start"
                android:text="Start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_cornner"
                android:gravity="center"
                android:onClick="pause"
                android:text="Pause" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_cornner"
                android:gravity="center"
                android:onClick="stop"
                android:text="Stop" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="傅里叶数据" />

        <walke.demolibrary.audio.widget.WaveformView
            android:id="@+id/audio02_waveformView2"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时域波形wave" />

        <walke.demolibrary.movedsp.views.VisualizerWaveView
            android:id="@+id/audio02_VisualizerWaveView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="频域波形fft" />

        <walke.demolibrary.movedsp.views.VisualizerFFTView
            android:id="@+id/audio02_VisualizerFFTView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="频谱fft表现--另一view,8个" />

        <walke.demolibrary.pinpu.VisualizerView
            android:id="@+id/audio02_VisualizerView"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <walke.demolibrary.pinpu.VisualizerView2
            android:id="@+id/audio02_VisualizerView2"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

    </LinearLayout>

</ScrollView>
