<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingTop="23dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/demo1_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="car"
            android:layout_marginRight="5dp"
            android:onClick="clickCar"/>
        <Button
            android:id="@+id/demo1_plane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="plane"
            android:layout_marginRight="5dp"
            android:onClick="clickPlane"/>
        <Button
            android:id="@+id/demo1_ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ship"
            android:onClick="clickShip"/>
    </LinearLayout>
    <TextView
        android:id="@+id/demo1_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="16sp"
        android:padding="5dp"/>

</LinearLayout>