apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//黄油刀
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hui.huiheight"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':xrecyclerview')
    compile project(':wheelviewlibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    testCompile 'junit:junit:4.12'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.4.0'
    //butterknife的使用
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit2.0
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':base')
    compile project(':viewlibrary')
    compile project(path: ':demolibrary')
    //aliyun-oss
//    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile files('libs/aliyunsdk.jar')
}
