apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//黄油刀
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.hui.huiheight"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':xrecyclerview')
    implementation project(':wheelviewlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:suport-appcompat:25.3.1@aar'  //  KeyEventCompat.hasNoModifiers 中的 需要
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    //butterknife的使用
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit2.0
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':base')
    implementation project(':viewlibrary')
    implementation project(path: ':demolibrary')
    //aliyun-oss
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation files('libs/aliyunsdk.jar')
}
