apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//黄油刀
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.hui.huiheight"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':xrecyclerview')
    implementation project(':wheelviewlibrary')
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support:suport-appcompat:25.3.1@aar'  //  KeyEventCompat.hasNoModifiers 中的 需要
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    //butterknife的使用
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit2.0
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':base')
    implementation project(':viewlibrary')
    implementation project(path: ':demolibrary')
    //aliyun-oss
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation files('libs/aliyunsdk.jar')
}
