<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <walke.widget.img.ReflectionImage
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#1c47e4"
            android:src="@drawable/meizi"/>
        <ImageView
            android:id="@+id/ai_img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/launch"
            android:layout_marginLeft="10dp"
            android:background="#000000"/>
    </LinearLayout>

</LinearLayout>