<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#8A98F498">

            <walke.widget.gradient.LinearGradientView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#BE87ACF4">

            <walke.widget.gradient.LinearGradientTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <walke.widget.gradient.LinearGradientTextView2
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <walke.widget.gradient.LinearGradientTextView3
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFC" />

    </LinearLayout>


</ScrollView>