<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--左右滚动的textview-->
    <walke.widget.marquee.AutoHorizontalScrollTextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:id="@+id/marquee1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="5dp"/>

    <!--上下滚动的TextView-->
    <walke.widget.marquee.AutoVerticalScrollTextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/marquee1_textView_auto_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="5dp"/>

    <walke.widget.HorizontalProgressView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:pb_type="allText"
        android:text="倒计时 12:16"
        android:progress="30"/>


</LinearLayout>
