<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--左右滚动的textview-->
    <walke.viewlibrary.marquee.AutoHorizontalScrollTextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:id="@+id/marquee1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="5dp"/>

    <!--上下滚动的TextView-->
    <walke.viewlibrary.marquee.AutoVerticalScrollTextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/marquee1_textView_auto_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="5dp"/>


</LinearLayout>
