<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2DF8B3B3">
        <com.hui.huiheight.views.drag.DragView1
            android:id="@+id/drag1_DragView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BAEC74"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#5B689CF6">
        <com.hui.huiheight.views.drag.DragView2
            android:id="@+id/drag1_DragView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#BAEC74"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>