<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:onClick="click"
            android:text="click"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:onClick="test"
            android:text="test"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:onClick="test2"
            android:text="test2"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRetrofit2Simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>