<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:orientation="horizontal"
    android:gravity="center"
    android:background="#9f9fdf8e">

    <ProgressBar
        android:id="@+id/rh_progressBar"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:progressTint="#f4bb10"
        android:secondaryProgressTint="#f4bb10"/>

    <TextView
        android:id="@+id/rh_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="正在下载..."
        android:layout_marginLeft="12dp"/>


</LinearLayout>