<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/myBox_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/myBox_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="确定"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hui.huiheight.first.addresspicker.MyWheelView
            android:id="@+id/myProvince"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="4"
            app:lineColor="#cccccc"
            app:lineHeight="1.5dp"
            app:maskHight="80dp"
            app:noEmpty="true"
            app:normalTextColor="#777"
            app:normalTextSize="12sp"
            app:selectedTextColor="#ff000000"
            app:selectedTextSize="17sp"
            app:unitHight="@dimen/height_address_picker_item" />

        <com.hui.huiheight.first.addresspicker.MyWheelView

            android:id="@+id/myCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:itemNumber="4"
            app:lineColor="#cccccc"
            app:lineHeight="1.5dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777"
            app:normalTextSize="12sp"
            app:selectedTextColor="#ff000000"
            app:selectedTextSize="17sp"
            app:unitHight="@dimen/height_address_picker_item" />

        <com.hui.huiheight.first.addresspicker.MyWheelView
            android:id="@+id/myCounty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:itemNumber="4"
            app:lineColor="#cccccc"
            app:lineHeight="1.5dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777"
            app:normalTextSize="12sp"
            app:selectedTextColor="#ff000000"
            app:selectedTextSize="17sp"
            app:unitHight="@dimen/height_address_picker_item" />

        <com.hui.huiheight.first.addresspicker.MyWheelView
            android:id="@+id/myStreet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:itemNumber="4"
            app:lineColor="#cccccc"
            app:lineHeight="1.5dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777"
            app:normalTextSize="12sp"
            app:selectedTextColor="#ff000000"
            app:selectedTextSize="17sp"
            app:unitHight="@dimen/height_address_picker_item" />
    </LinearLayout>

</LinearLayout>